<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/mediaFallback.js"></script>
  </head>
  <body ng-app="starter">
	<ion-nav-bar class="bar-calm">
	  <ion-nav-back-button class="button-clear">
		<i class="ion-arrow-left-c"></i></ion-nav-back-button>
	</ion-nav-bar>
	<br><br>
	<ion-nav-view></ion-nav-view>
  </body>
</html>
